# ClaySmartLock

./: ClaySmartLock.sln
ClaySmartLock/: ClaySmartLock.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClaySmartLock.DataAccess/: ClaySmartLock.DataAccess.csproj
ClaySmartLock.DataAccess/Context/: ClaySmartLockDBContext.cs
ClaySmartLock.DataAccess/Entity/: Door.cs  DoorHistory.cs  DoorRight.cs  User.cs  UserTag.cs
ClaySmartLock.DataAccess/Migrations/: 20220319154315_ClaySmartLock.DataAccess.Context.ClaySmartLockDBContext.Designer.cs  20220319154315_ClaySmartLock.DataAccess.Context.ClaySmartLockDBContext.cs  ClaySmartLockDBContextModelSnapshot.cs
ClaySmartLock.DataAccess/Repository/Imp/: CoreRepository.cs  DoorHistoryRepository.cs  DoorRepository.cs  DoorRightRepository.cs  UserRepository.cs  UserTagRepository.cs
ClaySmartLock.DataAccess/Repository/Interface/: IDoorHistoryRepository.cs  IDoorRepository.cs  IDoorRightRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs  IUserTagRepository.cs
ClaySmartLock.Model/Configuration/: AuthenticationConfiguration.cs  ClayAppConfiguration.cs  EndpointsConfiguration.cs
ClaySmartLock.Model/Constant/: AuthenticationConstant.cs  StatusConstant.cs
ClaySmartLock.Model/Contract/Door/: DoorLockRequest.cs  DoorLockResponse.cs  DoorUnLockRequest.cs  DoorUnLockResponse.cs
ClaySmartLock.Model/Contract/DoorHistory/: GetDoorHistoryResponse.cs
ClaySmartLock.Model/DTO/: DoorDTO.cs  DoorHistoryDTO.cs  UserInfoDTO.cs
ClaySmartLock.Model/Enum/: DoorHistoryActionEnum.cs
ClaySmartLock.Service/: ClaySmartLock.Service.csproj
ClaySmartLock.Service/Attributes/: ClayAuthorize.cs
ClaySmartLock.Service/Imp/: DoorHistoryService.cs  DoorIOTClient.cs  DoorRightService.cs  DoorService.cs  HashService.cs  JwtMiddleware.cs  UserService.cs
ClaySmartLock.Service/Interface/: IDoorHistoryService.cs  IDoorIOTClient.cs  IDoorRightService.cs  IDoorService.cs  IHashService.cs  IUserService.cs
ClaySmartLock.Service/Mapper/: MapperProfile.cs
ClaySmartLock.Test/: ClaySmartLock.Test.csproj
ClaySmartLock.Test/Service/: DoorHistoryServiceTest.cs  DoorRightServiceTest.cs  DoorServiceTest.cs  HashServiceTest.cs  UserServiceTest.cs
ClaySmartLock/Controllers/: DoorController.cs  DoorHistoryController.cs  DoorIOTMockController.cs  GlobalErrorsController.cs  UserController.cs
ClaySmartLock/Properties/: launchSettings.json
(+15 files in other folders)
