<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaySmartLock.DataAccess\ClaySmartLock.DataAccess.csproj" />
    <ProjectReference Include="..\ClaySmartLock.Model\ClaySmartLock.Model.csproj" />
  </ItemGroup>

</Project>
